<!DOCTYPE html>
<html>
<head>
<title>sammyoos :: Samuel Oosterhuis</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="swampy.js"></script>
<link rel="stylesheet" type="text/css" href="swampy.css">
</head>

<body onload="main()">

<div id="trace" class="window"><ul><li>sammyoos :: swampy v0.003</li></ul></div>

<canvas id="swamp"></canvas>

<div id="content" class="max">
	<div id="splashWords">
		<h3>&nbsp; Quick BIO</h3>
		<p>I truly enjoy software development,
		learning new things, and tinkering
		with different technologies.  My passion
		lies in making software the best it can
		be.
		</p>
		<p>My current area of focus is creating
		software test automation frameworks to enable
		high value (and stable) automated tests.
		</p>

	</div>

	<div id="splashPic">
		<p id="controls">
			<a href="#" id="ctrlMin">[-]</a>
			<a href="#" id="ctrlMax">[+]</a>
			<a href="#" id="ctrlKill">[x]</a>
		</p>
		<p id="name">Samuel Oosterhuis</p>

		<div id="s_footer">
			<table id="links">
				<tr>
					<td><a href="http://github.com/sammyoos"><img class="icon" src="img/github.png"></a></td>
					<td><a href="http://ca.linkedin.com/in/sammyo"><img class="icon" src="img/linkedin.png"></a></td>
					<td><a href="https://plus.google.com/+SamuelOosterhuis/"><img class="icon" src="img/gplus.png"></a></td>
					<td><a href="https://twitter.com/soosterh"><img class="icon" src="img/twitter.png"></a></td>
				</tr>
			</table>
		</div>

	</div>
</div>

</body>
</html>
